cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I1
I64
I1
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Y\xaa\x9f>G\x05/?d\xd0\x00>\x83\xa7\xc7>]\xc0:\xbeFYS>mp\xc8\xbd\xa8Xn>\x95)\xc5<S\xf1\xc7\xbeY\xeeR=2Y]\xbd\xb3\xecj>~\xc9\xe7>Q/\x13?K\x1c\xf9=d\xabR\xbe\xac\xf70?a\x16\x91>%\x89\x0f\xbe\xd0|\xd2=\x01\x1d\xb3\xbe\xf2\xda\xa5>\xfa\x13\xb8>\x14)\x0e\xbe\x1b\x02\xcc>X\x1b\xea>\xb3Q\xbc\xbe\xcf\x14\xbe>$:6\xbd\xa7U}>\xad\x97\xae\xbe\x1e\xfd\x85>A#\x8e>\xcf\x87\x9d\xbe\x9e$^\xbd\xc2uq>FP,=\xe7c\x10?\xe0u{>\xe5\xe3&>6\x1a\x0e\xbcw\xdat\xbe\xa9\xdc#\xbd\x9ak\xbb\xbe\x1b\x89\xf5=\xa2\x8a\xa2>\xfd\xea\xc3>\x0eFD>\x98\x9e\xe7\xbdJ\xc3I>)\xe6\x07\xbe/(\x97>\xaa\x92\xc4>\xbf\xb9\xac>\xca\xcdH=w\xf9>\xbd3\xef+\xbe\x82p\xfe>\xc3)\xc7>Eh\xc2>WZL;4\xf5\xa2>?k\xa6>\xc6\x9c:?\xdc\x82\xf3>,\xa7\xda>4I\x14?L\xf3\x8f>\xbaB\xd9>\x04o\x1c?\xba\x19\xdc>\xd87g>h\xda\x91>\x9aw\x04?\xb0\xee\xc4>*\xeb\xb9>\x1el\xe5>\xe6n\x12?\x03Z\x12?L\x02z>\xfa\xa7\xda>%\xc9\t?\xe4\xcd\x86>kg2?\xd0p\x08\xbd\xdfW\x1b?qA&?\xb0\xdc\x1e=F-\xc2>\x1aK\x04?\xfa\xee\x87>\xd8\x96\xcb>\x90\xb70>\x101\x08?\x9e\x06\xe5\xbeKl\x13?+\x80\x08?\xaa\x87\xb6\xbe\x9c\x8dd>\xa6\xa7\xec>\x1ccB>\xe9"9?\x9e^\xf3>v\x83\xd8>\x8c\x9f\x04>P\x8dS\xbe\xd7\xc1\x07?\x18\xd9\xb0\xbd\x1c\x9co>xr\r?\xad1\x16?\x9d\xb71?\x00+\xae=\xc6\x1c\xb6>\xa8U >G\x93\t?\xd8u\xf8>Pf\x1f?4\x87\x8f>\x0c\xe5r>\x10\xae\x14> \xe3\xf0>\xcaX\xfe>\xe1<\x17?R\xc8\x0f?<\xc1\xbb>\x98\x90\xdf>\xb7 \x11?ND\x85\xbe\xab\x92.?E\xd1\xdc>\x08jK?\xde\xca\x1c?:c??\xec\xc5\'?FE\x1e?N\xdcO?\xads:?\xe6@&?\xe0\x12??\x1dk\x19?\x17U\x06?|\xbd0?\xee`G?TF\x87>F\xc55?\xf4\xdf.?Z\n(?\x80\x91\x14?\xd7j&?\xbf\xae\xfc>\x0f^N?\x16;\x17?\xcf\xf7*?6\xad^?\xe4\xa1\x11?4\x15\x15?\xee\xa01?e\xe2\x8c>\xc3\x99=?\xc5)5?\xf6-]>l\xf3\x1a?\x1b\xa38?L\xcd\t?V-H>^x ?C\x82G? \x80\'?E\xffF?$JK?D\x02\x15?c\xd6\xff>\x10\xd3$?D{!?\xde\x1e1?\x8b\xa4$?\x17)\x1c?\xe6D\x1b?O\xff\x1f?\x04\xe91?o\xaf ?\x0c\xddW?\x08\x01Y?\xd8\xda\x10?gz%?UP"?\x19\x13\x0b?\x1eVF?\xb6\xac\x15?\xd3F;?3\xecQ>s\xbd\xef\xbe@"\x07?N\xcf\xe2>\x9f\xfd\xe3>I\xdc\xfd>ES+>[\x05\x06?\xac\xc7\x1b?\xbb\xf6\x85>\x90\x10\xdd>\xe5\x14\xf7>\xf0$\xfe>\xb2\xcd\xee>\x8e3f>b\x17\xcb>y\xa9\x01?\x12\xfc\xba\xbeX\x19\xb2>5C\x19?\xf5\xc9\t\xbe\xad\xf3\x1a?l\xe8\x91>\xc2\x1b\xda\xbe>\x98\x0f?\x1aj\xfd>}\xb9\x8e>\x0e\x9eF>6#\xe1>\xc5\x084?\xc9:\x9a>\xb0\x06\x16?\xd5lJ>\x07\x94\xb1>\xca\xd0\x06?\xc2\x96;?\xe65\xd6>O\r>?\xcf\xc4X\xbe\x93\xe4\xc8>hc\xdd>#\xdd2?\xd3\x1a\xf4>\xb3\xd2\x8c>\xa9?(?\xc0\x06\x1c?t\xbd\xce>\xb3v\x9e>PaR=\xfc/??^q\x17?Kb\x1e?\x1dP\xe5>\x8f5\xb7>\x13\x9f\x99>U\xd7\xe1>\xba\x01\xe1>\xa674?%-\xa1>\x8f\xce\xda>\xd5}\xd0>\xcb7\x8f>1\xc8\x08?j\xb5\xb4>9\xd2\xb6=\x13\x94\x0e\xbe\xe3\xe4v>9\xba\xb8>\x19\xb1v\xbeNx\xca>\xe2\xac1\xbe\xc7ou>\xe0\x9f\xe2>\xfe:I\xbe\xf7\xe2\xe6=\xf4\xcc\xe1>\xa9\xac\xe0\xbdj\xc4\x07>\x7f\x02\x03>\xc5\xf2\x1f>\xe3z?>.6\xbd\xbe\x81\xb0\x8e=\x11!\x96>\xe3\xb7o\xbeC+\xd5>qu\x1b>vp\x1e\xbe\'\xd2\xf8\xbd\xf3\xac\xa4> \xe1M\xbc\x1c\x05h:\x89t\xdd>\xb9\xca\xbb>\x1e\x07\x94>\xe1\xa6\x03?\xa9\xf4\xe2\xbdx\x99\x07\xbe/\x8a,?\xef\xa0V>e\x02A>3Q\xb2>\xd9\x01\x8d\xbe\x07(\xd1>&|\x8a<\xf7h\x84\xbej\x17\x86\xbe3*\xd6=j\xb7\x97>\xd7x\x0e?\x11\xec\x02><=\x00>\x1d\xc3\x07;\x07\xf9\xbd\xbd\xcf\xce\xab>I\x13\xe9>\x83\x8b9>\x9d\xd6\x9f=\\\x85\xf6=\xe9[\xed\xbd\x06\x041>\t\x1a\xbc>\x0f\xc6\xf8=\xfc\x8d\x06>\x9bK[>Q[\x9f=\x07r\xbd>s\xadV>'
p13
tp14
b.